<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exchangeEntity"
            type="com.bombadu.bitcoinexchange.local.ExchangeEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            exchangeImage="@{exchangeEntity.imageUrl}"
            android:contentDescription="@string/company_logo" />

        <TextView
            android:id="@+id/estTextView"
            tools:text="Est. 2010"
            android:text=""
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/logoImageView"
            app:layout_constraintStart_toStartOf="@+id/logoImageView"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView"
            style="@style/default_text_style" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            tools:text="Coinbase"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volumeTextView"
            style="@style/default_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="Volume: 3325648.0055" />

        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="Rank 10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/volumeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volumeTextView"
            tools:text="Score: 8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>